package com.example.savari;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    private EditText courseNameEdt, courseDurationEdt, courseDescriptionEdt, courseTracksEdt;
    private Button addBtn, updateBtn, deleteBtn, displayBtn;
    private ListView courseListView;
    private DBHandler dbHandler;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        courseNameEdt = findViewById(R.id.idEdtCourseName);
        courseDurationEdt = findViewById(R.id.idEdtCourseDuration);
        courseDescriptionEdt = findViewById(R.id.idEdtCourseDescription);
        courseTracksEdt = findViewById(R.id.idEdtCourseTracks);
        addBtn = findViewById(R.id.idBtnAdd);
        updateBtn = findViewById(R.id.idBtnUpdate);
        deleteBtn = findViewById(R.id.idBtnDelete);
        displayBtn = findViewById(R.id.idBtnDisplay);
        courseListView = findViewById(R.id.idListView);

        dbHandler = new DBHandler(MainActivity.this);

        addBtn.setOnClickListener(v -> {
            dbHandler.addCourse(
                    courseNameEdt.getText().toString(),
                    courseDurationEdt.getText().toString(),
                    courseDescriptionEdt.getText().toString(),
                    courseTracksEdt.getText().toString()
            );
            Toast.makeText(this, "Course Added", Toast.LENGTH_SHORT).show();
        });

        updateBtn.setOnClickListener(v -> {
            dbHandler.updateCourse(
                    courseNameEdt.getText().toString(), // original name
                    courseNameEdt.getText().toString(),
                    courseDurationEdt.getText().toString(),
                    courseDescriptionEdt.getText().toString(),
                    courseTracksEdt.getText().toString()
            );
            Toast.makeText(this, "Course Updated", Toast.LENGTH_SHORT).show();
        });

        deleteBtn.setOnClickListener(v -> {
            dbHandler.deleteCourse(courseNameEdt.getText().toString());
            Toast.makeText(this, "Course Deleted", Toast.LENGTH_SHORT).show();
        });

        displayBtn.setOnClickListener(v -> displayCourses());


        courseListView.setOnItemClickListener((parent, view, position, id) -> {
            String selectedCourse = (String) parent.getItemAtPosition(position);

            // Parse data (simple approach based on the known format)
            String[] lines = selectedCourse.split("\n");
            String name = lines[1].replace("Name: ", "").trim();
            String duration = lines[2].replace("Duration: ", "").trim();
            String description = lines[3].replace("Description: ", "").trim();
            String tracks = lines[4].replace("Tracks: ", "").trim();

            // Fill EditTexts
            courseNameEdt.setText(name);
            courseDurationEdt.setText(duration);
            courseDescriptionEdt.setText(description);
            courseTracksEdt.setText(tracks);

            Toast.makeText(this, "Course Selected", Toast.LENGTH_SHORT).show();
        });

    }

    private void displayCourses() {
        ArrayList<String> courseList = dbHandler.getAllCourses();
        ArrayAdapter<String> adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, courseList);
        courseListView.setAdapter(adapter);
    }
}
